
body {
  margin: 0;
  background-color: #F6F1F0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #E8320B;
  width: 100%;
  height: 20px;
}

footer {
  background-color: #E8320B;
  width: 100%;
  height: 20px;
  margin-top: auto;
}

.mi-descripcion {
  margin: 1%;
  /*display: flex;
  flex-wrap: nowrap;*/
  display: grid;
  grid-template-columns: 18% auto;
  grid-template-rows: 80% 20%;
  height: auto;
  /*padding: 10px;*/
  text-align: justify;
}

.descripcion-texto{
  margin:10px;
  height: auto;
  grid-row: 1;
  grid-column: 2;
}

.mi-foto {
  width: 100%;
  grid-column: 1;
  grid-row: 1/span 2;
  margin-left: 1%;
  margin-right: 1%;
}

.misproyectos {
  margin: 1%;
  width: 98%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  color: black;
  border-radius: 5px;
  background-color: #F6F1F0;
  height: auto;
}

.proyectoscontainer, .proyectosocultos {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  transition: height 1s ease;
}

.cardproyecto {
  /*display: flex;
  flex-direction: column;*/
  display: grid;
  align-items: center;
  grid-template-columns: 10% auto;
  grid-template-rows: auto auto auto auto auto;
  border: 1px solid #333; /* Ancho y color del borde */
  border-radius: 10px; 
  width: 48%;
  margin: 1%;
  height: auto;
  text-align: center;
  font-size: 1em;
  font-size: 0.85em;
}

.misproyectostitle{
  text-align: center;
}

.githubproyectoicon{
  grid-row:1;
  grid-column: 1;
  width: 90%;
  margin: auto auto;
  
}

.nombreproyecto{
  font-weight: bold;
  margin: auto auto;
  grid-row:1;
  grid-column: 1/span 2;
  width: 100%;
}

.proyectoimage {
  grid-row:2;
  grid-column: 1/span 2;
  width: 100%;
  aspect-ratio: 16/9;
  margin: 0 auto;
  
}

.proyecto-descripcion{
  grid-row: 3;
  grid-column: 1/span 2;
  text-align: justify;
  margin: 1%;
}

.tecnologias{
  font-weight: bold;
  grid-row: 4;
  grid-column: 1/span 2;
  margin: 1%;
  text-align: center;
}

.tecnologiasiconos{
  grid-row: 5;
  grid-column: 1/span 2;
  width: 100%;
}

.tecnologiaicono{
  height: 2rem;
  aspect-ratio: 1/1;
}

.vertodos {
  text-decoration: none;
  color: inherit;
}

.contactocontainer{
  grid-row: 2;
  width: 98%;
  display: flex;
  justify-content: space-around
}

.contactoelemento{
  display: grid; 
  grid-template-columns: 10% auto;
  grid-template-rows: auto;
  height: auto;
  align-items: center;
}

.contactoicono{
  width: 1.25em;
  margin: auto auto;
  aspect-ratio: 1/1;
  grid-column: 1;
}

.contactotexto{
  margin: auto auto;
  grid-column: 2;
}

.Nwhatsapp{
  margin-left: 12%;
}

.tablatecnologias{
  border-collapse: separate;
  border-spacing: 1% 0;
  margin: 1% auto;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.tablatecnologias th{
  font-size: 2em;
}

.tecnologiasManejadasIcono{
  margin: 1% 0;
  height: 3em;
  aspect-ratio: 1/1;
  
}

.otrasHardSkills{
  margin: 0 auto;
}

ul{
  list-style-type: none;
  width: fit-content;
  margin: 0 auto;
  padding: 0;
}

@media (max-width: 400px) {
  .mi-descripcion {
    margin: 1%;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  .descripcion-texto{
    margin:10px;
    height: auto;
    
  }
  
  .mi-foto {
    width: 100%;
    margin-left: 1%;
    margin-right: 1%;
  }
}

@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }    
}